# transitlog-hfp-sink

./: .travis.yml  Dockerfile  README.md  build-image.sh  pom.xml
run/: init.sql
src/main/java/fi/hsl/transitlog/hfp/: Credentials.java  HfpData.java  HfpMetadata.java  IMqttMessageHandler.java  Main.java  MessageParser.java  MessageProcessor.java  MqttConnector.java  QueueWriter.java
src/main/java/fi/hsl/transitlog/hfp/models/: HFP.java
src/main/java/fi/hsl/transitlog/mqtt/: IMqttMessageHandler.java  MqttApplication.java  MqttConnector.java
src/main/resources/: environment.conf  logback.xml
src/test/java/fi/hsl/transitlog/hfp/: MessageParserTest.java
