db {
  connectionString="jdbc:postgresql://localhost:54321/vehicles"
  connectionString=${?DB_CONNECTION_STRING}
  #TODO get from docker secrets
  username="hfp_writer"
  username=${?DB_USERNAME}
  password="hfp_writer"
  password=${?DB_PASSWORD}
}

application {
  dumpInterval = 1 seconds
  dumpInterval = ${?DUMP_INTERVAL}
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:443"
  host=${?MQTT_BROKER_HOST}
  qos=1
  qos=${?MQTT_QOS}
  topic="/hfp/v1/journey/ongoing/#"
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION}
  clientId="transitlog-hfp-reader"
  clientId=${?MQTT_CLIENT_ID}
  #Username and password from Docker-secrets from this file path
  usernameFilepath="/run/secrets/mqtt_broker_username"
  usernameFilepath=${?FILEPATH_USERNAME_SECRET}
  passwordFilepath="/run/secrets/mqtt_broker_password"
  passwordFilepath=${?FILEPATH_PASSWORD_SECRET}
}