include "common.conf"

pulsar {
  consumer {
    topic="hfp-data"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="transitlog-hfp-sink-sub"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

db {
  connectionString="jdbc:postgresql://localhost:5432/vehicles"
  connectionString=${?DB_CONNECTION_STRING}
  #TODO get from docker secrets
  username="hfp_writer"
  username=${?DB_USERNAME}
  password="hfp_writer"
  password=${?DB_PASSWORD}
}

application {
  dumpInterval = 1 seconds
  dumpInterval = ${?DUMP_INTERVAL}
}
