include "common.conf"

pulsar {
  consumer {
    enabled=false
    topic="trip-update"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="mqtt-gateway"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
    subscriptionType="Shared"
    subscriptionType=${?PULSAR_CONSUMER_SUBSCRIPTION_TYPE}
  }
  producer {
    enabled=false
  }
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:443"
  host=${?MQTT_BROKER_HOST}
  topic="/hfp/v1/journey/ongoing/#"
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT}
  clientId="transitlog-hfp-reader"
  clientId=${?MQTT_CLIENT_ID}
}