include "common.conf"

pulsar {
  consumer {
    enabled=false
  }
  producer {
    enabled=false
  }
}

application {
  dumpInterval=1 seconds
  dumpInterval=${?DUMP_INTERVAL}
}

mqtt-broker {
  host="ssl://mqtt.hsl.fi:8883"
  host=${?MQTT_BROKER_HOST}
  qos=1
  qos=${?MQTT_QOS}
  topic="/hfp/v2/journey/ongoing/vp/#"
  topic=${?MQTT_TOPIC}
  maxInflight=10000
  maxInflight=${?MQTT_MAX_INFLIGHT}
  cleanSession=false
  cleanSession=${?MQTT_CLEAN_SESSION}
  # MQTT requires unique client-id's so make sure to change this in prod.
  clientId="mqtt-pulsar-gateway"
  clientId=${?MQTT_CLIENT_ID}
  addRandomnessToClientId=true
  addRandomnessToClientId=${?MQTT_ADD_RANDOM_TO_CLIENT_ID}
  credentials {
    #If required, read username and password from Docker-secrets from this file path
    required=false
    required=${?MQTT_CREDENTIALS_REQUIRED}
    usernameFilepath="/run/secrets/mqtt_broker_username"
    usernameFilepath=${?FILEPATH_USERNAME_SECRET}
    passwordFilepath="/run/secrets/mqtt_broker_password"
    passwordFilepath=${?FILEPATH_PASSWORD_SECRET}
  }
}
